<apex:page controller="code39" renderAs="pdf">  
    <apex:stylesheet value="{!URLFOR($Resource.barcodeCSS)}"/>  
    <div style="display: inline-block; border: 1px solid black; min-width: 1in; padding: 0.25in 1in;" >  
        <div>  
            <apex:repeat value="{!barCodeString}" var="bar">  
                <apex:outputText value="" styleClass="{!if(bar='1','blackbar','whitebar')}" />  
            </apex:repeat>  
        </div>  
        <div style="text-align: center">  
            {!sourceCodeValue}  
        </div>  
    </div>  
</apex:page>